{
    "coming": {
        "message": "በቅርብ ቀን"
    },
    "logout": {
        "title": "ለመውጣት",
        "des": "ለመውጣት እርግጠኛ ኖት?",
        "confirm": "ኣዎ ልውጣ",
        "declain": "ኣይ መልሰኝ"
    },
    "creatUser": {
        "title": "ዕቁብተኛ ይመዝግቡ",
        "fullName": "ሙሉ ስም",
        "username": "ልዩ መለያ ስም",
        "phoneNumber": "ስልክ ቁጥር",
        "password": "የሚስጥር ቃል",
        "createEquber": "ዕቁብተኛ መዝግብ",
        "loading": "በመመዝገብ ላይ",
        "placeHolder": {
            "fullName": "ሙሉ ስም ያስገቡ",
            "username": "ልዩ መለያ ስም ያስገቡ",
            "phoneNumber": "ስልክ ቁጥር ያስገቡ",
            "password": "የሚስጥር ቃል ያስገቡ"
        }
    },
    "ListEqubes": {
        "title": "የዕቁቦች ዝርዝር",
        "des": "የቤቱ ሙሉ የዕቁቦች ዝርዝር",
        "table": {
            "name": "ስም",
            "contribution": "የክፍያ መጠን",
            "maxUniqueIds": "የዕጣ ብዛት",
            "lotteryDay": "ዕጣ የሚወጣበት ቀን",
            "contributionDay": "ክፍያ መሰብሰብያ ቅን",
            "numberOfequbes": "ዕቁቦች"
        }
    },
    "createeqube": {
        "title": "ኣዲስ ዕቁብ መዝግብ",
        "equbName": "የዕቁብ ስም",
        "contribution": "የክፍያ መጠን",
        "maxUniqueIds": "የዕጣ ብዛት",
        "lotteryDay": "ዕጣ የሚወጣበት ቀን",
        "contributionDay": "ክፍያ መሰብሰብያ ቀን",
        "create": "ዕቁብ መዝግብ",
        "loading": "በመመዝገብ ላይ",
        "placeHolder": {
            "equbName": "ዕቁብ ስም ያስገቡ",
            "contribution": "የክፍያ መጠን ያስገቡ",
            "maxUniqueIds": "የዕጣ ብዛት ያስገቡ",
            "lotteryDay": "ዕጣ የሚወጣበት ቀን ያስገቡ",
            "contributionDay": "ክፍያ መሰብሰብያ ቀን ያስገቡ"
        }
    }
}