{
    "coming": {
        "message": "Coming soon"
    },
    "logout": {
        "title": "Logout",
        "des": "Are you sure you want to logout?",
        "confirm": "Yes, Logout",
        "declain": "Cancel"
    },
    "creatUser": {
        "title": "Create Equber",
        "fullName": "Full Name",
        "username": "Username",
        "phoneNumber": "Phone Number",
        "password": "Password",
        "createEquber": "Create Equber",
        "loading": "Loading",
        "placeHolder": {
            "fullName": "Full Name ...",
            "username": "Username ...",
            "phoneNumber": "Phone Number ...",
            "password": "Your Password",
            "createEquber": "Create Equber"
        }
    },
    "ListEqubes": {
        "title": "List of Equbes",
        "des": "List of all Equb's of the house",
        "table": {
            "name": "Name",
            "contribution": "Amount",
            "maxUniqueIds": "UniqueIds",
            "lotteryDay": "LotteryDay",
            "contributionDay": "ContributionDay",
            "numberOfequbes": "Equbes"
        }
    },
    "createeqube": {
        "title": "Add New Equb To House",
        "equbName": "Equb Name",
        "contributionDay": "Contribution Day",
        "lotteryDay": "Lottery Day",
        "contribution": "Contribution",
        "maxUniqueIds": "Total UniqueIds",
        "create": "Create Equb",
        "loading": "Loading",
        "placeHolder": {
            "equbName": "Equb Name ...",
            "contributionDay": "Contribution Day ...",
            "lotteryDay": "Lottery Day ...",
            "contribution": "Contribution ...",
            "maxUniqueIds": "Total UniqueIds ..."
        }
    },
    "tabs": {
        "members": {
            "tabTitle": "Members",
            "title": "Memeber list",
            "des": "All Equb member list",
            "print": "print",
            "loading": "ዝርዝር በማዘጋጀት ላይ",
            "searchPlaceHolder": "Search member...",
            "columns": "Columns",
            "addMember": "Add Member"
        },
        "roundes": {
            "tabTitle": "History"
        },
        "active": {
            "tabTitle": "Active"
        },
        "equbLevel": {
            "tabTitle": "Levels"
        }
    },
    "membersTable": {
        "fullName": "Full Name",
        "phoneNumber": "Phone Number",
        "level": "Level",
        "uniqueId": "UniqueId",
        "actions": "Actions",
        "detail": "Detail",
        "delete": "Delete",
        "previous": "Previous",
        "next": "Next",
        "memebers": "Memebers",
        "of": "of"
    },
    "memberDetail":{
        "detail":"Detail",
        "title":"Member Detail",
        "des":"Detailed information about the selected member.",
        "fullName":"Full Name:",
        "phoneNumber":"Phone Number:",
        "username":"Username:",
        "equbType":"Equb Type:",
        "equbLevel:":"Equb Level:",
        "uniqueId":"Unique ID:",
        "close":"Close"
        },
        "memberDelete":{
            "delete":"Delete",
            "title":"Delete Member",
            "des":"Please make sure you want to delete",
            "close":"Cancel",
            "confirm":"Delete"
        }
}