{
    "coming": {
        "message": "Coming soon"
    },
    "logout": {
        "title": "Logout",
        "des": "Are you sure you want to logout?",
        "confirm": "Yes, Logout",
        "declain": "Cancel"
    }
}